<?php
/**
 * Copyright since 2007 PrestaShop SA and Contributors
 * PrestaShop is an International Registered Trademark & Property of PrestaShop SA
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License version 3.0
 * that is bundled with this package in the file LICENSE.md.
 * It is also available through the world-wide-web at this URL:
 * https://opensource.org/licenses/AFL-3.0
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@prestashop.com so we can send you a copy immediately.
 *
 * @author    PrestaShop SA and Contributors <contact@prestashop.com>
 * @copyright Since 2007 PrestaShop SA and Contributors
 * @license   https://opensource.org/licenses/AFL-3.0 Academic Free License version 3.0
 */

// All countries
// length 252
$GLOBALS['countriesList'] = array(
    "AF" => array("name" => "Afghanistan", "phone" => "93", "currency" => "AFN", "alpha_3" => "AFG"),
    "AX" => array("name" => "Aland Islands", "phone" => "358", "currency" => "EUR", "alpha_3" => "ALA"),
    "AL" => array("name" => "Albania", "phone" => "355", "currency" => "ALL", "alpha_3" => "ALB"),
    "DZ" => array("name" => "Algeria", "phone" => "213", "currency" => "DZD", "alpha_3" => "DZA"),
    "AS" => array("name" => "American Samoa", "phone" => "1684", "currency" => "USD", "alpha_3" => "ASM"),
    "AD" => array("name" => "Andorra", "phone" => "376", "currency" => "EUR", "alpha_3" => "AND"),
    "AO" => array("name" => "Angola", "phone" => "244", "currency" => "AOA", "alpha_3" => "AGO"),
    "AI" => array("name" => "Anguilla", "phone" => "1264", "currency" => "XCD", "alpha_3" => "AIA"),
    "AQ" => array("name" => "Antarctica", "phone" => "672", "currency" => "AAD", "alpha_3" => "ATA"),
    "AG" => array("name" => "Antigua and Barbuda", "phone" => "1268", "currency" => "XCD", "alpha_3" => "ATG"),
    "AR" => array("name" => "Argentina", "phone" => "54", "currency" => "ARS", "alpha_3" => "ARG"),
    "AM" => array("name" => "Armenia", "phone" => "374", "currency" => "AMD", "alpha_3" => "ARM"),
    "AW" => array("name" => "Aruba", "phone" => "297", "currency" => "AWG", "alpha_3" => "ABW"),
    "AU" => array("name" => "Australia", "phone" => "61", "currency" => "AUD", "alpha_3" => "AUS"),
    "AT" => array("name" => "Austria", "phone" => "43", "currency" => "EUR", "alpha_3" => "AUT"),
    "AZ" => array("name" => "Azerbaijan", "phone" => "994", "currency" => "AZN", "alpha_3" => "AZE"),
    "BS" => array("name" => "Bahamas", "phone" => "1242", "currency" => "BSD", "alpha_3" => "BHS"),
    "BH" => array("name" => "Bahrain", "phone" => "973", "currency" => "BHD", "alpha_3" => "BHR"),
    "BD" => array("name" => "Bangladesh", "phone" => "880", "currency" => "BDT", "alpha_3" => "BGD"),
    "BB" => array("name" => "Barbados", "phone" => "1246", "currency" => "BBD", "alpha_3" => "BRB"),
    "BY" => array("name" => "Belarus", "phone" => "375", "currency" => "BYN", "alpha_3" => "BLR"),
    "BE" => array("name" => "Belgium", "phone" => "32", "currency" => "EUR", "alpha_3" => "BEL"),
    "BZ" => array("name" => "Belize", "phone" => "501", "currency" => "BZD", "alpha_3" => "BLZ"),
    "BJ" => array("name" => "Benin", "phone" => "229", "currency" => "XOF", "alpha_3" => "BEN"),
    "BM" => array("name" => "Bermuda", "phone" => "1441", "currency" => "BMD", "alpha_3" => "BMU"),
    "BT" => array("name" => "Bhutan", "phone" => "975", "currency" => "BTN", "alpha_3" => "BTN"),
    "BO" => array("name" => "Bolivia", "phone" => "591", "currency" => "BOB", "alpha_3" => "BOL"),
    "BQ" => array("name" => "Bonaire, Sint Eustatius and Saba", "phone" => "599", "currency" => "USD", "alpha_3" => "BES"),
    "BA" => array("name" => "Bosnia and Herzegovina", "phone" => "387", "currency" => "BAM", "alpha_3" => "BIH"),
    "BW" => array("name" => "Botswana", "phone" => "267", "currency" => "BWP", "alpha_3" => "BWA"),
    "BV" => array("name" => "Bouvet Island", "phone" => "55", "currency" => "NOK", "alpha_3" => "BVT"),
    "BR" => array("name" => "Brazil", "phone" => "55", "currency" => "BRL", "alpha_3" => "BRA"),
    "IO" => array("name" => "British Indian Ocean Territory", "phone" => "246", "currency" => "USD", "alpha_3" => "IOT"),
    "BN" => array("name" => "Brunei Darussalam", "phone" => "673", "currency" => "BND", "alpha_3" => "BRN"),
    "BG" => array("name" => "Bulgaria", "phone" => "359", "currency" => "BGN", "alpha_3" => "BGR"),
    "BF" => array("name" => "Burkina Faso", "phone" => "226", "currency" => "XOF", "alpha_3" => "BFA"),
    "BI" => array("name" => "Burundi", "phone" => "257", "currency" => "BIF", "alpha_3" => "BDI"),
    "KH" => array("name" => "Cambodia", "phone" => "855", "currency" => "KHR", "alpha_3" => "KHM"),
    "CM" => array("name" => "Cameroon", "phone" => "237", "currency" => "XAF", "alpha_3" => "CMR"),
    "CA" => array("name" => "Canada", "phone" => "1", "currency" => "CAD", "alpha_3" => "CAN"),
    "CV" => array("name" => "Cape Verde", "phone" => "238", "currency" => "CVE", "alpha_3" => "CPV"),
    "KY" => array("name" => "Cayman Islands", "phone" => "1345", "currency" => "KYD", "alpha_3" => "CYM"),
    "CF" => array("name" => "Central African Republic", "phone" => "236", "currency" => "XAF", "alpha_3" => "CAF"),
    "TD" => array("name" => "Chad", "phone" => "235", "currency" => "XAF", "alpha_3" => "TCD"),
    "CL" => array("name" => "Chile", "phone" => "56", "currency" => "CLP", "alpha_3" => "CHL"),
    "CN" => array("name" => "China", "phone" => "86", "currency" => "CNY", "alpha_3" => "CHN"),
    "CX" => array("name" => "Christmas Island", "phone" => "61", "currency" => "AUD", "alpha_3" => "CXR"),
    "CC" => array("name" => "Cocos (Keeling) Islands", "phone" => "672", "currency" => "AUD", "alpha_3" => "CCK"),
    "CO" => array("name" => "Colombia", "phone" => "57", "currency" => "COP", "alpha_3" => "COL"),
    "KM" => array("name" => "Comoros", "phone" => "269", "currency" => "KMF", "alpha_3" => "COM"),
    "CG" => array("name" => "Congo", "phone" => "242", "currency" => "XAF", "alpha_3" => "COG"),
    "CD" => array("name" => "Congo, Democratic Republic of the Congo", "phone" => "242", "currency" => "CDF", "alpha_3" => "COD"),
    "CK" => array("name" => "Cook Islands", "phone" => "682", "currency" => "NZD", "alpha_3" => "COK"),
    "CR" => array("name" => "Costa Rica", "phone" => "506", "currency" => "CRC", "alpha_3" => "CRI"),
    "CI" => array("name" => "Cote D'Ivoire", "phone" => "225", "currency" => "XOF", "alpha_3" => "CIV"),
    "HR" => array("name" => "Croatia", "phone" => "385", "currency" => "HRK", "alpha_3" => "HRV"),
    "CU" => array("name" => "Cuba", "phone" => "53", "currency" => "CUP", "alpha_3" => "CUB"),
    "CW" => array("name" => "Curacao", "phone" => "599", "currency" => "ANG", "alpha_3" => "CUW"),
    "CY" => array("name" => "Cyprus", "phone" => "357", "currency" => "EUR", "alpha_3" => "CYP"),
    "CZ" => array("name" => "Czech Republic", "phone" => "420", "currency" => "CZK", "alpha_3" => "CZE"),
    "DK" => array("name" => "Denmark", "phone" => "45", "currency" => "DKK", "alpha_3" => "DNK"),
    "DJ" => array("name" => "Djibouti", "phone" => "253", "currency" => "DJF", "alpha_3" => "DJI"),
    "DM" => array("name" => "Dominica", "phone" => "1767", "currency" => "XCD", "alpha_3" => "DMA"),
    "DO" => array("name" => "Dominican Republic", "phone" => "1809", "currency" => "DOP", "alpha_3" => "DOM"),
    "EC" => array("name" => "Ecuador", "phone" => "593", "currency" => "USD", "alpha_3" => "ECU"),
    "EG" => array("name" => "Egypt", "phone" => "20", "currency" => "EGP", "alpha_3" => "EGY"),
    "SV" => array("name" => "El Salvador", "phone" => "503", "currency" => "USD", "alpha_3" => "SLV"),
    "GQ" => array("name" => "Equatorial Guinea", "phone" => "240", "currency" => "XAF", "alpha_3" => "GNQ"),
    "ER" => array("name" => "Eritrea", "phone" => "291", "currency" => "ERN", "alpha_3" => "ERI"),
    "EE" => array("name" => "Estonia", "phone" => "372", "currency" => "EUR", "alpha_3" => "EST"),
    "ET" => array("name" => "Ethiopia", "phone" => "251", "currency" => "ETB", "alpha_3" => "ETH"),
    "FK" => array("name" => "Falkland Islands (Malvinas)", "phone" => "500", "currency" => "FKP", "alpha_3" => "FLK"),
    "FO" => array("name" => "Faroe Islands", "phone" => "298", "currency" => "DKK", "alpha_3" => "FRO"),
    "FJ" => array("name" => "Fiji", "phone" => "679", "currency" => "FJD", "alpha_3" => "FJI"),
    "FI" => array("name" => "Finland", "phone" => "358", "currency" => "EUR", "alpha_3" => "FIN"),
    "FR" => array("name" => "France", "phone" => "33", "currency" => "EUR", "alpha_3" => "FRA"),
    "GF" => array("name" => "French Guiana", "phone" => "594", "currency" => "EUR", "alpha_3" => "GUF"),
    "PF" => array("name" => "French Polynesia", "phone" => "689", "currency" => "XPF", "alpha_3" => "PYF"),
    "TF" => array("name" => "French Southern Territories", "phone" => "262", "currency" => "EUR", "alpha_3" => "ATF"),
    "GA" => array("name" => "Gabon", "phone" => "241", "currency" => "XAF", "alpha_3" => "GAB"),
    "GM" => array("name" => "Gambia", "phone" => "220", "currency" => "GMD", "alpha_3" => "GMB"),
    "GE" => array("name" => "Georgia", "phone" => "995", "currency" => "GEL", "alpha_3" => "GEO"),
    "DE" => array("name" => "Germany", "phone" => "49", "currency" => "EUR", "alpha_3" => "DEU"),
    "GH" => array("name" => "Ghana", "phone" => "233", "currency" => "GHS", "alpha_3" => "GHA"),
    "GI" => array("name" => "Gibraltar", "phone" => "350", "currency" => "GIP", "alpha_3" => "GIB"),
    "GR" => array("name" => "Greece", "phone" => "30", "currency" => "EUR", "alpha_3" => "GRC"),
    "GL" => array("name" => "Greenland", "phone" => "299", "currency" => "DKK", "alpha_3" => "GRL"),
    "GD" => array("name" => "Grenada", "phone" => "1473", "currency" => "XCD", "alpha_3" => "GRD"),
    "GP" => array("name" => "Guadeloupe", "phone" => "590", "currency" => "EUR", "alpha_3" => "GLP"),
    "GU" => array("name" => "Guam", "phone" => "1671", "currency" => "USD", "alpha_3" => "GUM"),
    "GT" => array("name" => "Guatemala", "phone" => "502", "currency" => "GTQ", "alpha_3" => "GTM"),
    "GG" => array("name" => "Guernsey", "phone" => "44", "currency" => "GBP", "alpha_3" => "GGY"),
    "GN" => array("name" => "Guinea", "phone" => "224", "currency" => "GNF", "alpha_3" => "GIN"),
    "GW" => array("name" => "Guinea-Bissau", "phone" => "245", "currency" => "XOF", "alpha_3" => "GNB"),
    "GY" => array("name" => "Guyana", "phone" => "592", "currency" => "GYD", "alpha_3" => "GUY"),
    "HT" => array("name" => "Haiti", "phone" => "509", "currency" => "HTG", "alpha_3" => "HTI"),
    "HM" => array("name" => "Heard Island and Mcdonald Islands", "phone" => "0", "currency" => "AUD", "alpha_3" => "HMD"),
    "VA" => array("name" => "Holy See (Vatican City State)", "phone" => "39", "currency" => "EUR", "alpha_3" => "VAT"),
    "HN" => array("name" => "Honduras", "phone" => "504", "currency" => "HNL", "alpha_3" => "HND"),
    "HK" => array("name" => "Hong Kong", "phone" => "852", "currency" => "HKD", "alpha_3" => "HKG"),
    "HU" => array("name" => "Hungary", "phone" => "36", "currency" => "HUF", "alpha_3" => "HUN"),
    "IS" => array("name" => "Iceland", "phone" => "354", "currency" => "ISK", "alpha_3" => "ISL"),
    "IN" => array("name" => "India", "phone" => "91", "currency" => "INR", "alpha_3" => "IND"),
    "ID" => array("name" => "Indonesia", "phone" => "62", "currency" => "IDR", "alpha_3" => "IDN"),
    "IR" => array("name" => "Iran, Islamic Republic of", "phone" => "98", "currency" => "IRR", "alpha_3" => "IRN"),
    "IQ" => array("name" => "Iraq", "phone" => "964", "currency" => "IQD", "alpha_3" => "IRQ"),
    "IE" => array("name" => "Ireland", "phone" => "353", "currency" => "EUR", "alpha_3" => "IRL"),
    "IM" => array("name" => "Isle of Man", "phone" => "44", "currency" => "GBP", "alpha_3" => "IMN"),
    "IL" => array("name" => "Israel", "phone" => "972", "currency" => "ILS", "alpha_3" => "ISR"),
    "IT" => array("name" => "Italy", "phone" => "39", "currency" => "EUR", "alpha_3" => "ITA"),
    "JM" => array("name" => "Jamaica", "phone" => "1876", "currency" => "JMD", "alpha_3" => "JAM"),
    "JP" => array("name" => "Japan", "phone" => "81", "currency" => "JPY", "alpha_3" => "JPN"),
    "JE" => array("name" => "Jersey", "phone" => "44", "currency" => "GBP", "alpha_3" => "JEY"),
    "JO" => array("name" => "Jordan", "phone" => "962", "currency" => "JOD", "alpha_3" => "JOR"),
    "KZ" => array("name" => "Kazakhstan", "phone" => "7", "currency" => "KZT", "alpha_3" => "KAZ"),
    "KE" => array("name" => "Kenya", "phone" => "254", "currency" => "KES", "alpha_3" => "KEN"),
    "KI" => array("name" => "Kiribati", "phone" => "686", "currency" => "AUD", "alpha_3" => "KIR"),
    "KP" => array("name" => "Korea, Democratic People's Republic of", "phone" => "850", "currency" => "KPW", "alpha_3" => "PRK"),
    "KR" => array("name" => "Korea, Republic of", "phone" => "82", "currency" => "KRW", "alpha_3" => "KOR"),
    "XK" => array("name" => "Kosovo", "phone" => "381", "currency" => "EUR", "alpha_3" => "XKX"),
    "KW" => array("name" => "Kuwait", "phone" => "965", "currency" => "KWD", "alpha_3" => "KWT"),
    "KG" => array("name" => "Kyrgyzstan", "phone" => "996", "currency" => "KGS", "alpha_3" => "KGZ"),
    "LA" => array("name" => "Lao People's Democratic Republic", "phone" => "856", "currency" => "LAK", "alpha_3" => "LAO"),
    "LV" => array("name" => "Latvia", "phone" => "371", "currency" => "EUR", "alpha_3" => "LVA"),
    "LB" => array("name" => "Lebanon", "phone" => "961", "currency" => "LBP", "alpha_3" => "LBN"),
    "LS" => array("name" => "Lesotho", "phone" => "266", "currency" => "LSL", "alpha_3" => "LSO"),
    "LR" => array("name" => "Liberia", "phone" => "231", "currency" => "LRD", "alpha_3" => "LBR"),
    "LY" => array("name" => "Libyan Arab Jamahiriya", "phone" => "218", "currency" => "LYD", "alpha_3" => "LBY"),
    "LI" => array("name" => "Liechtenstein", "phone" => "423", "currency" => "CHF", "alpha_3" => "LIE"),
    "LT" => array("name" => "Lithuania", "phone" => "370", "currency" => "EUR", "alpha_3" => "LTU"),
    "LU" => array("name" => "Luxembourg", "phone" => "352", "currency" => "EUR", "alpha_3" => "LUX"),
    "MO" => array("name" => "Macao", "phone" => "853", "currency" => "MOP", "alpha_3" => "MAC"),
    "MK" => array("name" => "Macedonia, the Former Yugoslav Republic of", "phone" => "389", "currency" => "MKD", "alpha_3" => "MKD"),
    "MG" => array("name" => "Madagascar", "phone" => "261", "currency" => "MGA", "alpha_3" => "MDG"),
    "MW" => array("name" => "Malawi", "phone" => "265", "currency" => "MWK", "alpha_3" => "MWI"),
    "MY" => array("name" => "Malaysia", "phone" => "60", "currency" => "MYR", "alpha_3" => "MYS"),
    "MV" => array("name" => "Maldives", "phone" => "960", "currency" => "MVR", "alpha_3" => "MDV"),
    "ML" => array("name" => "Mali", "phone" => "223", "currency" => "XOF", "alpha_3" => "MLI"),
    "MT" => array("name" => "Malta", "phone" => "356", "currency" => "EUR", "alpha_3" => "MLT"),
    "MH" => array("name" => "Marshall Islands", "phone" => "692", "currency" => "USD", "alpha_3" => "MHL"),
    "MQ" => array("name" => "Martinique", "phone" => "596", "currency" => "EUR", "alpha_3" => "MTQ"),
    "MR" => array("name" => "Mauritania", "phone" => "222", "currency" => "MRO", "alpha_3" => "MRT"),
    "MU" => array("name" => "Mauritius", "phone" => "230", "currency" => "MUR", "alpha_3" => "MUS"),
    "YT" => array("name" => "Mayotte", "phone" => "269", "currency" => "EUR", "alpha_3" => "MYT"),
    "MX" => array("name" => "Mexico", "phone" => "52", "currency" => "MXN", "alpha_3" => "MEX"),
    "FM" => array("name" => "Micronesia, Federated States of", "phone" => "691", "currency" => "USD", "alpha_3" => "FSM"),
    "MD" => array("name" => "Moldova, Republic of", "phone" => "373", "currency" => "MDL", "alpha_3" => "MDA"),
    "MC" => array("name" => "Monaco", "phone" => "377", "currency" => "EUR", "alpha_3" => "MCO"),
    "MN" => array("name" => "Mongolia", "phone" => "976", "currency" => "MNT", "alpha_3" => "MNG"),
    "ME" => array("name" => "Montenegro", "phone" => "382", "currency" => "EUR", "alpha_3" => "MNE"),
    "MS" => array("name" => "Montserrat", "phone" => "1664", "currency" => "XCD", "alpha_3" => "MSR"),
    "MA" => array("name" => "Morocco", "phone" => "212", "currency" => "MAD", "alpha_3" => "MAR"),
    "MZ" => array("name" => "Mozambique", "phone" => "258", "currency" => "MZN", "alpha_3" => "MOZ"),
    "MM" => array("name" => "Myanmar", "phone" => "95", "currency" => "MMK", "alpha_3" => "MMR"),
    "NA" => array("name" => "Namibia", "phone" => "264", "currency" => "NAD", "alpha_3" => "NAM"),
    "NR" => array("name" => "Nauru", "phone" => "674", "currency" => "AUD", "alpha_3" => "NRU"),
    "NP" => array("name" => "Nepal", "phone" => "977", "currency" => "NPR", "alpha_3" => "NPL"),
    "NL" => array("name" => "Netherlands", "phone" => "31", "currency" => "EUR", "alpha_3" => "NLD"),
    "AN" => array("name" => "Netherlands Antilles", "phone" => "599", "currency" => "ANG", "alpha_3" => "ANT"),
    "NC" => array("name" => "New Caledonia", "phone" => "687", "currency" => "XPF", "alpha_3" => "NCL"),
    "NZ" => array("name" => "New Zealand", "phone" => "64", "currency" => "NZD", "alpha_3" => "NZL"),
    "NI" => array("name" => "Nicaragua", "phone" => "505", "currency" => "NIO", "alpha_3" => "NIC"),
    "NE" => array("name" => "Niger", "phone" => "227", "currency" => "XOF", "alpha_3" => "NER"),
    "NG" => array("name" => "Nigeria", "phone" => "234", "currency" => "NGN", "alpha_3" => "NGA"),
    "NU" => array("name" => "Niue", "phone" => "683", "currency" => "NZD", "alpha_3" => "NIU"),
    "NF" => array("name" => "Norfolk Island", "phone" => "672", "currency" => "AUD", "alpha_3" => "NFK"),
    "MP" => array("name" => "Northern Mariana Islands", "phone" => "1670", "currency" => "USD", "alpha_3" => "MNP"),
    "NO" => array("name" => "Norway", "phone" => "47", "currency" => "NOK", "alpha_3" => "NOR"),
    "OM" => array("name" => "Oman", "phone" => "968", "currency" => "OMR", "alpha_3" => "OMN"),
    "PK" => array("name" => "Pakistan", "phone" => "92", "currency" => "PKR", "alpha_3" => "PAK"),
    "PW" => array("name" => "Palau", "phone" => "680", "currency" => "USD", "alpha_3" => "PLW"),
    "PS" => array("name" => "Palestinian Territory, Occupied", "phone" => "970", "currency" => "ILS", "alpha_3" => "PSE"),
    "PA" => array("name" => "Panama", "phone" => "507", "currency" => "PAB", "alpha_3" => "PAN"),
    "PG" => array("name" => "Papua New Guinea", "phone" => "675", "currency" => "PGK", "alpha_3" => "PNG"),
    "PY" => array("name" => "Paraguay", "phone" => "595", "currency" => "PYG", "alpha_3" => "PRY"),
    "PE" => array("name" => "Peru", "phone" => "51", "currency" => "PEN", "alpha_3" => "PER"),
    "PH" => array("name" => "Philippines", "phone" => "63", "currency" => "PHP", "alpha_3" => "PHL"),
    "PN" => array("name" => "Pitcairn", "phone" => "64", "currency" => "NZD", "alpha_3" => "PCN"),
    "PL" => array("name" => "Poland", "phone" => "48", "currency" => "PLN", "alpha_3" => "POL"),
    "PT" => array("name" => "Portugal", "phone" => "351", "currency" => "EUR", "alpha_3" => "PRT"),
    "PR" => array("name" => "Puerto Rico", "phone" => "1787", "currency" => "USD", "alpha_3" => "PRI"),
    "QA" => array("name" => "Qatar", "phone" => "974", "currency" => "QAR", "alpha_3" => "QAT"),
    "RE" => array("name" => "Reunion", "phone" => "262", "currency" => "EUR", "alpha_3" => "REU"),
    "RO" => array("name" => "Romania", "phone" => "40", "currency" => "RON", "alpha_3" => "ROM"),
    "RU" => array("name" => "Russian Federation", "phone" => "70", "currency" => "RUB", "alpha_3" => "RUS"),
    "RW" => array("name" => "Rwanda", "phone" => "250", "currency" => "RWF", "alpha_3" => "RWA"),
    "BL" => array("name" => "Saint Barthelemy", "phone" => "590", "currency" => "EUR", "alpha_3" => "BLM"),
    "SH" => array("name" => "Saint Helena", "phone" => "290", "currency" => "SHP", "alpha_3" => "SHN"),
    "KN" => array("name" => "Saint Kitts and Nevis", "phone" => "1869", "currency" => "XCD", "alpha_3" => "KNA"),
    "LC" => array("name" => "Saint Lucia", "phone" => "1758", "currency" => "XCD", "alpha_3" => "LCA"),
    "MF" => array("name" => "Saint Martin", "phone" => "590", "currency" => "EUR", "alpha_3" => "MAF"),
    "PM" => array("name" => "Saint Pierre and Miquelon", "phone" => "508", "currency" => "EUR", "alpha_3" => "SPM"),
    "VC" => array("name" => "Saint Vincent and the Grenadines", "phone" => "1784", "currency" => "XCD", "alpha_3" => "VCT"),
    "WS" => array("name" => "Samoa", "phone" => "684", "currency" => "WST", "alpha_3" => "WSM"),
    "SM" => array("name" => "San Marino", "phone" => "378", "currency" => "EUR", "alpha_3" => "SMR"),
    "ST" => array("name" => "Sao Tome and Principe", "phone" => "239", "currency" => "STD", "alpha_3" => "STP"),
    "SA" => array("name" => "Saudi Arabia", "phone" => "966", "currency" => "SAR", "alpha_3" => "SAU"),
    "SN" => array("name" => "Senegal", "phone" => "221", "currency" => "XOF", "alpha_3" => "SEN"),
    "RS" => array("name" => "Serbia", "phone" => "381", "currency" => "RSD", "alpha_3" => "SRB"),
    "CS" => array("name" => "Serbia and Montenegro", "phone" => "381", "currency" => "RSD", "alpha_3" => "SCG"),
    "SC" => array("name" => "Seychelles", "phone" => "248", "currency" => "SCR", "alpha_3" => "SYC"),
    "SL" => array("name" => "Sierra Leone", "phone" => "232", "currency" => "SLL", "alpha_3" => "SLE"),
    "SG" => array("name" => "Singapore", "phone" => "65", "currency" => "SGD", "alpha_3" => "SGP"),
    "SX" => array("name" => "Sint Maarten", "phone" => "1", "currency" => "ANG", "alpha_3" => "SXM"),
    "SK" => array("name" => "Slovakia", "phone" => "421", "currency" => "EUR", "alpha_3" => "SVK"),
    "SI" => array("name" => "Slovenia", "phone" => "386", "currency" => "EUR", "alpha_3" => "SVN"),
    "SB" => array("name" => "Solomon Islands", "phone" => "677", "currency" => "SBD", "alpha_3" => "SLB"),
    "SO" => array("name" => "Somalia", "phone" => "252", "currency" => "SOS", "alpha_3" => "SOM"),
    "ZA" => array("name" => "South Africa", "phone" => "27", "currency" => "ZAR", "alpha_3" => "ZAF"),
    "GS" => array("name" => "South Georgia and the South Sandwich Islands", "phone" => "500", "currency" => "GBP", "alpha_3" => "SGS"),
    "SS" => array("name" => "South Sudan", "phone" => "211", "currency" => "SSP", "alpha_3" => "SSD"),
    "ES" => array("name" => "Spain", "phone" => "34", "currency" => "EUR", "alpha_3" => "ESP"),
    "LK" => array("name" => "Sri Lanka", "phone" => "94", "currency" => "LKR", "alpha_3" => "LKA"),
    "SD" => array("name" => "Sudan", "phone" => "249", "currency" => "SDG", "alpha_3" => "SDN"),
    "SR" => array("name" => "Suriname", "phone" => "597", "currency" => "SRD", "alpha_3" => "SUR"),
    "SJ" => array("name" => "Svalbard and Jan Mayen", "phone" => "47", "currency" => "NOK", "alpha_3" => "SJM"),
    "SZ" => array("name" => "Swaziland", "phone" => "268", "currency" => "SZL", "alpha_3" => "SWZ"),
    "SE" => array("name" => "Sweden", "phone" => "46", "currency" => "SEK", "alpha_3" => "SWE"),
    "CH" => array("name" => "Switzerland", "phone" => "41", "currency" => "CHF", "alpha_3" => "CHE"),
    "SY" => array("name" => "Syrian Arab Republic", "phone" => "963", "currency" => "SYP", "alpha_3" => "SYR"),
    "TW" => array("name" => "Taiwan, Province of China", "phone" => "886", "currency" => "TWD", "alpha_3" => "TWN"),
    "TJ" => array("name" => "Tajikistan", "phone" => "992", "currency" => "TJS", "alpha_3" => "TJK"),
    "TZ" => array("name" => "Tanzania, United Republic of", "phone" => "255", "currency" => "TZS", "alpha_3" => "TZA"),
    "TH" => array("name" => "Thailand", "phone" => "66", "currency" => "THB", "alpha_3" => "THA"),
    "TL" => array("name" => "Timor-Leste", "phone" => "670", "currency" => "USD", "alpha_3" => "TLS"),
    "TG" => array("name" => "Togo", "phone" => "228", "currency" => "XOF", "alpha_3" => "TGO"),
    "TK" => array("name" => "Tokelau", "phone" => "690", "currency" => "NZD", "alpha_3" => "TKL"),
    "TO" => array("name" => "Tonga", "phone" => "676", "currency" => "TOP", "alpha_3" => "TON"),
    "TT" => array("name" => "Trinidad and Tobago", "phone" => "1868", "currency" => "TTD", "alpha_3" => "TTO"),
    "TN" => array("name" => "Tunisia", "phone" => "216", "currency" => "TND", "alpha_3" => "TUN"),
    "TR" => array("name" => "Turkey", "phone" => "90", "currency" => "TRY", "alpha_3" => "TUR"),
    "TM" => array("name" => "Turkmenistan", "phone" => "7370", "currency" => "TMT", "alpha_3" => "TKM"),
    "TC" => array("name" => "Turks and Caicos Islands", "phone" => "1649", "currency" => "USD", "alpha_3" => "TCA"),
    "TV" => array("name" => "Tuvalu", "phone" => "688", "currency" => "AUD", "alpha_3" => "TUV"),
    "UG" => array("name" => "Uganda", "phone" => "256", "currency" => "UGX", "alpha_3" => "UGA"),
    "UA" => array("name" => "Ukraine", "phone" => "380", "currency" => "UAH", "alpha_3" => "UKR"),
    "AE" => array("name" => "United Arab Emirates", "phone" => "971", "currency" => "AED", "alpha_3" => "ARE"),
    "GB" => array("name" => "United Kingdom", "phone" => "44", "currency" => "GBP", "alpha_3" => "GBR"),
    "US" => array("name" => "United States", "phone" => "1", "currency" => "USD", "alpha_3" => "USA"),
    "UM" => array("name" => "United States Minor Outlying Islands", "phone" => "1", "currency" => "USD", "alpha_3" => "UMI"),
    "UY" => array("name" => "Uruguay", "phone" => "598", "currency" => "UYU", "alpha_3" => "URY"),
    "UZ" => array("name" => "Uzbekistan", "phone" => "998", "currency" => "UZS", "alpha_3" => "UZB"),
    "VU" => array("name" => "Vanuatu", "phone" => "678", "currency" => "VUV", "alpha_3" => "VUT"),
    "VE" => array("name" => "Venezuela", "phone" => "58", "currency" => "VEF", "alpha_3" => "VEN"),
    "VN" => array("name" => "Viet Nam", "phone" => "84", "currency" => "VND", "alpha_3" => "VNM"),
    "VG" => array("name" => "Virgin Islands, British", "phone" => "1284", "currency" => "USD", "alpha_3" => "VGB"),
    "VI" => array("name" => "Virgin Islands, U.s.", "phone" => "1340", "currency" => "USD", "alpha_3" => "VIR"),
    "WF" => array("name" => "Wallis and Futuna", "phone" => "681", "currency" => "XPF", "alpha_3" => "WLF"),
    "EH" => array("name" => "Western Sahara", "phone" => "212", "currency" => "MAD", "alpha_3" => "ESH"),
    "YE" => array("name" => "Yemen", "phone" => "967", "currency" => "YER", "alpha_3" => "YEM"),
    "ZM" => array("name" => "Zambia", "phone" => "260", "currency" => "ZMW", "alpha_3" => "ZMB"),
    "ZW" => array("name" => "Zimbabwe", "phone" => "263", "currency" => "ZWL", "alpha_3" => "ZWE")
);
?>